[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.debate
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/debate/locale
domain = voteit.debate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/debate/locale/voteit.debate.pot
width = 80

[init_catalog]
domain = voteit.debate
input_file = voteit/debate/locale/voteit.debate.pot
output_dir = voteit/debate/locale

[update_catalog]
domain = voteit.debate
input_file = voteit/debate/locale/voteit.debate.pot
output_dir = voteit/debate/locale
previous = true
